# An√°lise Dataset Titanic

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

**Inspecionando o Dataset**

In [ ]:
df = pd.read_csv('/content/drive/MyDrive/bases_de_dados/train.csv')
df.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [ ]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [ ]:
df.shape

(891, 12)

In [ ]:
df.describe()

       PassengerId    Survived      Pclass  ...       SibSp       Parch        Fare
count   891.000000  891.000000  891.000000  ...  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642  ...    0.523008    0.381594   32.204208
std     257.353842    0.486592    0.836071  ...    1.102743    0.806057   49.693429
min       1.000000    0.000000    1.000000  ...    0.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000  ...    0.000000    0.000000    7.910400
50%     446.000000    0.000000    3.000000  ...    0.000000    0.000000   14.454200
75%     668.500000    1.000000    3.000000  ...    1.000000    0.000000   31.000000
max     891.000000    1.000000    3.000000  ...    8.000000    6.000000  512.329200

[8 rows x 7 columns]

In [ ]:
df.size

10692

In [ ]:
df.ndim

2

In [ ]:
df['Sex'].unique()

array(['male', 'female'], dtype=object)

In [ ]:
df[['Sex', 'Pclass']].nunique()

Sex       2
Pclass    3
dtype: int64

In [ ]:
df['Sex'].nunique()

2

In [ ]:
df.nunique()

PassengerId    891
Survived         2
Pclass           3
Name           891
Sex              2
Age             88
SibSp            7
Parch            7
Ticket         681
Fare           248
Cabin          147
Embarked         3
dtype: int64

In [ ]:
df['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [ ]:
df['Embarked'] = df['Embarked'].astype('category')
df['Survived'] = df['Survived'].astype('category')
df['Embarked'].dtype

CategoricalDtype(categories=['C', 'Q', 'S'], ordered=False)

**Sorting**

In [ ]:
df.head()

   PassengerId Survived  Pclass  ...     Fare Cabin  Embarked
0            1        0       3  ...   7.2500   NaN         S
1            2        1       1  ...  71.2833   C85         C
2            3        1       3  ...   7.9250   NaN         S
3            4        1       1  ...  53.1000  C123         S
4            5        0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [ ]:
df.sort_values('Fare')

     PassengerId Survived  Pclass  ...      Fare        Cabin  Embarked
271          272        1       3  ...    0.0000          NaN         S
597          598        0       3  ...    0.0000          NaN         S
302          303        0       3  ...    0.0000          NaN         S
633          634        0       1  ...    0.0000          NaN         S
277          278        0       2  ...    0.0000          NaN         S
..           ...      ...     ...  ...       ...          ...       ...
438          439        0       1  ...  263.0000  C23 C25 C27         S
341          342        1       1  ...  263.0000  C23 C25 C27         S
737          738        1       1  ...  512.3292         B101         C
258          259        1       1  ...  512.3292          NaN         C
679          680        1       1  ...  512.3292  B51 B53 B55         C

[891 rows x 12 columns]

In [ ]:
df.sort_values('Fare', ascending=False)

     PassengerId Survived  Pclass  ...      Fare        Cabin  Embarked
258          259        1       1  ...  512.3292          NaN         C
737          738        1       1  ...  512.3292         B101         C
679          680        1       1  ...  512.3292  B51 B53 B55         C
88            89        1       1  ...  263.0000  C23 C25 C27         S
27            28        0       1  ...  263.0000  C23 C25 C27         S
..           ...      ...     ...  ...       ...          ...       ...
633          634        0       1  ...    0.0000          NaN         S
413          414        0       2  ...    0.0000          NaN         S
822          823        0       1  ...    0.0000          NaN         S
732          733        0       2  ...    0.0000          NaN         S
674          675        0       2  ...    0.0000          NaN         S

[891 rows x 12 columns]

In [ ]:
# sorting colunas com strings
df.sort_values(by = 'Cabin', ascending = False, na_position = 'last')

     PassengerId Survived  Pclass  ...     Fare Cabin  Embarked
339          340        0       1  ...  35.5000     T         S
394          395        1       3  ...  16.7000    G6         S
205          206        0       3  ...  10.4625    G6         S
251          252        0       3  ...  10.4625    G6         S
10            11        1       3  ...  16.7000    G6         S
..           ...      ...     ...  ...      ...   ...       ...
884          885        0       3  ...   7.0500   NaN         S
885          886        0       3  ...  29.1250   NaN         Q
886          887        0       2  ...  13.0000   NaN         S
888          889        0       3  ...  23.4500   NaN         S
890          891        0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

**Filtro**

In [ ]:
df['Sex'] == 'male'

0       True
1      False
2      False
3      False
4       True
       ...
886     True
887    False
888    False
889     True
890     True
Name: Sex, Length: 891, dtype: bool

In [ ]:
df[df['Sex'] == 'male']

     PassengerId Survived  Pclass  ...     Fare Cabin  Embarked
0              1        0       3  ...   7.2500   NaN         S
4              5        0       3  ...   8.0500   NaN         S
5              6        0       3  ...   8.4583   NaN         Q
6              7        0       1  ...  51.8625   E46         S
7              8        0       3  ...  21.0750   NaN         S
..           ...      ...     ...  ...      ...   ...       ...
883          884        0       2  ...  10.5000   NaN         S
884          885        0       3  ...   7.0500   NaN         S
886          887        0       2  ...  13.0000   NaN         S
889          890        1       1  ...  30.0000  C148         C
890          891        0       3  ...   7.7500   NaN         Q

[577 rows x 12 columns]

In [ ]:
df.loc[df['Sex'] == 'male']

     PassengerId Survived  Pclass  ...     Fare Cabin  Embarked
0              1        0       3  ...   7.2500   NaN         S
4              5        0       3  ...   8.0500   NaN         S
5              6        0       3  ...   8.4583   NaN         Q
6              7        0       1  ...  51.8625   E46         S
7              8        0       3  ...  21.0750   NaN         S
..           ...      ...     ...  ...      ...   ...       ...
883          884        0       2  ...  10.5000   NaN         S
884          885        0       3  ...   7.0500   NaN         S
886          887        0       2  ...  13.0000   NaN         S
889          890        1       1  ...  30.0000  C148         C
890          891        0       3  ...   7.7500   NaN         Q

[577 rows x 12 columns]

In [ ]:
df.query('Sex == "male"')

     PassengerId Survived  Pclass  ...     Fare Cabin  Embarked
0              1        0       3  ...   7.2500   NaN         S
4              5        0       3  ...   8.0500   NaN         S
5              6        0       3  ...   8.4583   NaN         Q
6              7        0       1  ...  51.8625   E46         S
7              8        0       3  ...  21.0750   NaN         S
..           ...      ...     ...  ...      ...   ...       ...
883          884        0       2  ...  10.5000   NaN         S
884          885        0       3  ...   7.0500   NaN         S
886          887        0       2  ...  13.0000   NaN         S
889          890        1       1  ...  30.0000  C148         C
890          891        0       3  ...   7.7500   NaN         Q

[577 rows x 12 columns]

In [ ]:
df.loc[(df['Sex'] == 'female') & (df['Age'] >= 30)]

     PassengerId Survived  Pclass  ...     Fare Cabin  Embarked
1              2        1       1  ...  71.2833   C85         C
3              4        1       1  ...  53.1000  C123         S
11            12        1       1  ...  26.5500  C103         S
15            16        1       2  ...  16.0000   NaN         S
18            19        0       3  ...  18.0000   NaN         S
..           ...      ...     ...  ...      ...   ...       ...
862          863        1       1  ...  25.9292   D17         S
865          866        1       2  ...  13.0000   NaN         S
871          872        1       1  ...  52.5542   D35         S
879          880        1       1  ...  83.1583   C50         C
885          886        0       3  ...  29.1250   NaN         Q

[114 rows x 12 columns]

In [ ]:
df.query('Sex == "female" and Age >= 30')

     PassengerId Survived  Pclass  ...     Fare Cabin  Embarked
1              2        1       1  ...  71.2833   C85         C
3              4        1       1  ...  53.1000  C123         S
11            12        1       1  ...  26.5500  C103         S
15            16        1       2  ...  16.0000   NaN         S
18            19        0       3  ...  18.0000   NaN         S
..           ...      ...     ...  ...      ...   ...       ...
862          863        1       1  ...  25.9292   D17         S
865          866        1       2  ...  13.0000   NaN         S
871          872        1       1  ...  52.5542   D35         S
879          880        1       1  ...  83.1583   C50         C
885          886        0       3  ...  29.1250   NaN         Q

[114 rows x 12 columns]

In [ ]:
df.loc[(df['Fare'] > 500) | (df['Age'] >= 60)]

     PassengerId Survived  Pclass  ...      Fare        Cabin  Embarked
33            34        0       2  ...   10.5000          NaN         S
54            55        0       1  ...   61.9792          B30         C
96            97        0       1  ...   34.6542           A5         C
116          117        0       3  ...    7.7500          NaN         Q
170          171        0       1  ...   33.5000          B19         S
252          253        0       1  ...   26.5500          C87         S
258          259        1       1  ...  512.3292          NaN         C
275          276        1       1  ...   77.9583           D7         S
280          281        0       3  ...    7.7500          NaN         Q
326          327        0       3  ...    6.2375          NaN         S
366          367        1       1  ...   75.2500          D37         C
438          439        0       1  ...  263.0000  C23 C25 C27         S
456          457        0       1  ...   26.5500          E38         S
483          484        1       3  ...    9.5875          NaN         S
493          494        0       1  ...   49.5042          NaN         C
545          546        0       1  ...   26.0000          NaN         S
555          556        0       1  ...   26.5500          NaN         S
570          571        1       2  ...   10.5000          NaN         S
587          588        1       1  ...   79.2000          B41         C
625          626        0       1  ...   32.3208          D50         S
630          631        1       1  ...   30.0000          A23         S
672          673        0       2  ...   10.5000          NaN         S
679          680        1       1  ...  512.3292  B51 B53 B55         C
684          685        0       2  ...   39.0000          NaN         S
694          695        0       1  ...   26.5500          NaN         S
737          738        1       1  ...  512.3292         B101         C
745          746        0       1  ...   71.0000          B22         S
829          830        1       1  ...   80.0000          B28       NaN
851          852        0       3  ...    7.7750          NaN         S

[29 rows x 12 columns]

In [ ]:
df[(df['Sex'] == 'male') & (df['Age'] >= 30) & (df['Embarked'] == 'S')]

     PassengerId Survived  Pclass  ...     Fare        Cabin  Embarked
4              5        0       3  ...   8.0500          NaN         S
6              7        0       1  ...  51.8625          E46         S
13            14        0       3  ...  31.2750          NaN         S
20            21        0       2  ...  26.0000          NaN         S
21            22        1       2  ...  13.0000          D56         S
..           ...      ...     ...  ...      ...          ...       ...
860          861        0       3  ...  14.1083          NaN         S
867          868        0       1  ...  50.4958          A24         S
872          873        0       1  ...   5.0000  B51 B53 B55         S
873          874        0       3  ...   9.0000          NaN         S
881          882        0       3  ...   7.8958          NaN         S

[172 rows x 12 columns]

**Deletando linhas e colunas**

In [ ]:
df.drop(columns='PassengerId', axis=1)

    Survived  Pclass  ... Cabin Embarked
0          0       3  ...   NaN        S
1          1       1  ...   C85        C
2          1       3  ...   NaN        S
3          1       1  ...  C123        S
4          0       3  ...   NaN        S
..       ...     ...  ...   ...      ...
886        0       2  ...   NaN        S
887        1       1  ...   B42        S
888        0       3  ...   NaN        S
889        1       1  ...  C148        C
890        0       3  ...   NaN        Q

[891 rows x 11 columns]

In [ ]:
df.drop(columns=['PassengerId', 'Name'])

    Survived  Pclass     Sex   Age  ...            Ticket     Fare Cabin  Embarked
0          0       3    male  22.0  ...         A/5 21171   7.2500   NaN         S
1          1       1  female  38.0  ...          PC 17599  71.2833   C85         C
2          1       3  female  26.0  ...  STON/O2. 3101282   7.9250   NaN         S
3          1       1  female  35.0  ...            113803  53.1000  C123         S
4          0       3    male  35.0  ...            373450   8.0500   NaN         S
..       ...     ...     ...   ...  ...               ...      ...   ...       ...
886        0       2    male  27.0  ...            211536  13.0000   NaN         S
887        1       1  female  19.0  ...            112053  30.0000   B42         S
888        0       3  female   NaN  ...        W./C. 6607  23.4500   NaN         S
889        1       1    male  26.0  ...            111369  30.0000  C148         C
890        0       3    male  32.0  ...            370376   7.7500   NaN         Q

[891 rows x 10 columns]

**Drop de linhas**

In [ ]:
data = df.copy()

In [ ]:
data

     PassengerId Survived  Pclass  ...     Fare Cabin  Embarked
0              1        0       3  ...   7.2500   NaN         S
1              2        1       1  ...  71.2833   C85         C
2              3        1       3  ...   7.9250   NaN         S
3              4        1       1  ...  53.1000  C123         S
4              5        0       3  ...   8.0500   NaN         S
..           ...      ...     ...  ...      ...   ...       ...
886          887        0       2  ...  13.0000   NaN         S
887          888        1       1  ...  30.0000   B42         S
888          889        0       3  ...  23.4500   NaN         S
889          890        1       1  ...  30.0000  C148         C
890          891        0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [ ]:
data.drop(index = 0)

     PassengerId Survived  Pclass  ...     Fare Cabin  Embarked
1              2        1       1  ...  71.2833   C85         C
2              3        1       3  ...   7.9250   NaN         S
3              4        1       1  ...  53.1000  C123         S
4              5        0       3  ...   8.0500   NaN         S
5              6        0       3  ...   8.4583   NaN         Q
..           ...      ...     ...  ...      ...   ...       ...
886          887        0       2  ...  13.0000   NaN         S
887          888        1       1  ...  30.0000   B42         S
888          889        0       3  ...  23.4500   NaN         S
889          890        1       1  ...  30.0000  C148         C
890          891        0       3  ...   7.7500   NaN         Q

[890 rows x 12 columns]

In [ ]:
linhas = np.array([2, 3, 4, 5, 6, 7])
data.drop(index = linhas)

     PassengerId Survived  Pclass  ...     Fare Cabin  Embarked
0              1        0       3  ...   7.2500   NaN         S
1              2        1       1  ...  71.2833   C85         C
8              9        1       3  ...  11.1333   NaN         S
9             10        1       2  ...  30.0708   NaN         C
10            11        1       3  ...  16.7000    G6         S
..           ...      ...     ...  ...      ...   ...       ...
886          887        0       2  ...  13.0000   NaN         S
887          888        1       1  ...  30.0000   B42         S
888          889        0       3  ...  23.4500   NaN         S
889          890        1       1  ...  30.0000  C148         C
890          891        0       3  ...   7.7500   NaN         Q

[885 rows x 12 columns]

In [ ]:
rows = df.loc[df['Sex'] == 'male'].index

In [ ]:
data_female = data.drop(index = rows)
data_female

     PassengerId Survived  Pclass  ...     Fare Cabin  Embarked
1              2        1       1  ...  71.2833   C85         C
2              3        1       3  ...   7.9250   NaN         S
3              4        1       1  ...  53.1000  C123         S
8              9        1       3  ...  11.1333   NaN         S
9             10        1       2  ...  30.0708   NaN         C
..           ...      ...     ...  ...      ...   ...       ...
880          881        1       2  ...  26.0000   NaN         S
882          883        0       3  ...  10.5167   NaN         S
885          886        0       3  ...  29.1250   NaN         Q
887          888        1       1  ...  30.0000   B42         S
888          889        0       3  ...  23.4500   NaN         S

[314 rows x 12 columns]

In [ ]:
data_female.nunique()

PassengerId    314
Survived         2
Pclass           3
Name           314
Sex              1
Age             63
SibSp            7
Parch            7
Ticket         247
Fare           156
Cabin           75
Embarked         3
dtype: int64

**Renomeando colunas**

In [ ]:
df.head()

   PassengerId Survived  Pclass  ...     Fare Cabin  Embarked
0            1        0       3  ...   7.2500   NaN         S
1            2        1       1  ...  71.2833   C85         C
2            3        1       3  ...   7.9250   NaN         S
3            4        1       1  ...  53.1000  C123         S
4            5        0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [ ]:
colunas = {
    'PassengerId': 'Id',

}

df.rename(columns=colunas)

      Id Survived  Pclass  ...     Fare Cabin  Embarked
0      1        0       3  ...   7.2500   NaN         S
1      2        1       1  ...  71.2833   C85         C
2      3        1       3  ...   7.9250   NaN         S
3      4        1       1  ...  53.1000  C123         S
4      5        0       3  ...   8.0500   NaN         S
..   ...      ...     ...  ...      ...   ...       ...
886  887        0       2  ...  13.0000   NaN         S
887  888        1       1  ...  30.0000   B42         S
888  889        0       3  ...  23.4500   NaN         S
889  890        1       1  ...  30.0000  C148         C
890  891        0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [ ]:
df.rename(columns = lambda coluna: coluna.upper())

     PASSENGERID SURVIVED  PCLASS  ...     FARE CABIN  EMBARKED
0              1        0       3  ...   7.2500   NaN         S
1              2        1       1  ...  71.2833   C85         C
2              3        1       3  ...   7.9250   NaN         S
3              4        1       1  ...  53.1000  C123         S
4              5        0       3  ...   8.0500   NaN         S
..           ...      ...     ...  ...      ...   ...       ...
886          887        0       2  ...  13.0000   NaN         S
887          888        1       1  ...  30.0000   B42         S
888          889        0       3  ...  23.4500   NaN         S
889          890        1       1  ...  30.0000  C148         C
890          891        0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

**Missing Data**

In [ ]:
df.isna()

     PassengerId  Survived  Pclass   Name  ...  Ticket   Fare  Cabin  Embarked
0          False     False   False  False  ...   False  False   True     False
1          False     False   False  False  ...   False  False  False     False
2          False     False   False  False  ...   False  False   True     False
3          False     False   False  False  ...   False  False  False     False
4          False     False   False  False  ...   False  False   True     False
..           ...       ...     ...    ...  ...     ...    ...    ...       ...
886        False     False   False  False  ...   False  False   True     False
887        False     False   False  False  ...   False  False  False     False
888        False     False   False  False  ...   False  False   True     False
889        False     False   False  False  ...   False  False  False     False
890        False     False   False  False  ...   False  False   True     False

[891 rows x 12 columns]

In [ ]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [ ]:
df['Cabin'].isnull()

0       True
1      False
2       True
3      False
4       True
       ...
886     True
887    False
888     True
889    False
890     True
Name: Cabin, Length: 891, dtype: bool

In [ ]:
nulos_cabin = df['Cabin'].isnull()
df[nulos_cabin]

     PassengerId Survived  Pclass  ...     Fare Cabin  Embarked
0              1        0       3  ...   7.2500   NaN         S
2              3        1       3  ...   7.9250   NaN         S
4              5        0       3  ...   8.0500   NaN         S
5              6        0       3  ...   8.4583   NaN         Q
7              8        0       3  ...  21.0750   NaN         S
..           ...      ...     ...  ...      ...   ...       ...
884          885        0       3  ...   7.0500   NaN         S
885          886        0       3  ...  29.1250   NaN         Q
886          887        0       2  ...  13.0000   NaN         S
888          889        0       3  ...  23.4500   NaN         S
890          891        0       3  ...   7.7500   NaN         Q

[687 rows x 12 columns]

In [ ]:
notnulos_cabin = df['Cabin'].notna()
df[notnulos_cabin].isna().sum()

PassengerId     0
Survived        0
Pclass          0
Name            0
Sex             0
Age            19
SibSp           0
Parch           0
Ticket          0
Fare            0
Cabin           0
Embarked        2
dtype: int64

In [ ]:
# preenchendo missing values
df['Age'].fillna('Desconhecido')

0                22
1                38
2                26
3                35
4                35
           ...
886              27
887              19
888    Desconhecido
889              26
890              32
Name: Age, Length: 891, dtype: object

In [ ]:
df['Age'].fillna(df['Age'].mean()).round(2)

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888    29.7
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [ ]:
df['Age'] = df['Age'].fillna(df['Age'].mean()).round(2)

In [ ]:
df['Age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888    29.7
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [ ]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [ ]:
df['Cabin'].mode()

0        B96 B98
1    C23 C25 C27
2             G6
dtype: object

In [ ]:
df['Embarked'].mode()

0    S
Name: Embarked, dtype: category
Categories (3, object): ['C', 'Q', 'S']

In [ ]:
df['Cabin'].fillna(df['Cabin'].mode()[0], inplace=True)
df['Embarked'].fillna(df['Embarked'].mode()[0], inplace=True)

In [ ]:
df.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

**Estat√≠stica descritiva**

In [ ]:
df2 = pd.read_csv('/content/drive/MyDrive/bases_de_dados/train.csv')

In [ ]:
df2.describe()

       PassengerId    Survived      Pclass  ...       SibSp       Parch        Fare
count   891.000000  891.000000  891.000000  ...  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642  ...    0.523008    0.381594   32.204208
std     257.353842    0.486592    0.836071  ...    1.102743    0.806057   49.693429
min       1.000000    0.000000    1.000000  ...    0.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000  ...    0.000000    0.000000    7.910400
50%     446.000000    0.000000    3.000000  ...    0.000000    0.000000   14.454200
75%     668.500000    1.000000    3.000000  ...    1.000000    0.000000   31.000000
max     891.000000    1.000000    3.000000  ...    8.000000    6.000000  512.329200

[8 rows x 7 columns]

In [ ]:
grupo1 = df2.groupby('Sex')

In [ ]:
grupo1[['Age', 'Fare']].agg(['mean', 'min', 'max', 'std'])

              Age                              Fare
             mean   min   max        std       mean   min       max        std
Sex
female  27.915709  0.75  63.0  14.110146  44.479818  6.75  512.3292  57.997698
male    30.726645  0.42  80.0  14.678201  25.523893  0.00  512.3292  43.138263

In [ ]:
grupo2 = df2.groupby(['Sex', 'Survived'])

In [ ]:
grupo2[['Age', 'Fare']].agg(['mean', 'min', 'max', 'std'])

                       Age              ...   Fare
                      mean   min   max  ...    min       max        std
Sex    Survived                         ...
female 0         25.046875  2.00  57.0  ...  6.750  151.5500  24.821287
       1         28.847716  0.75  63.0  ...  7.225  512.3292  64.102256
male   0         31.618056  1.00  74.0  ...  0.000  263.0000  32.409799
       1         27.276022  0.42  80.0  ...  0.000  512.3292  71.355967

[4 rows x 8 columns]