In [ ]:
import pandas as pd

In [ ]:
dados = {
    'Nome': ['Higor', 'Marcelo', 'Ricardo', 'Márcio', 'Carla', 'Fernanda'],
    'Sobrenome': ['Henrique', 'Peixoto', 'Meireles', 'Cardoso', 'Teixeira', 'Cristina'],
    'Idade': [20, 22, 30, 40, 33, 22]
}

df = pd.DataFrame(dados)
df

       Nome Sobrenome  Idade
0     Higor  Henrique     20
1   Marcelo   Peixoto     22
2   Ricardo  Meireles     30
3    Márcio   Cardoso     40
4     Carla  Teixeira     33
5  Fernanda  Cristina     22

In [ ]:
df['Nome Completo'] = df[['Nome', 'Sobrenome']].apply(lambda x: ' '.join(x), axis=1)

In [ ]:
df

       Nome Sobrenome  Idade      Nome Completo
0     Higor  Henrique     20     Higor Henrique
1   Marcelo   Peixoto     22    Marcelo Peixoto
2   Ricardo  Meireles     30   Ricardo Meireles
3    Márcio   Cardoso     40     Márcio Cardoso
4     Carla  Teixeira     33     Carla Teixeira
5  Fernanda  Cristina     22  Fernanda Cristina

In [ ]:
df.drop(df.loc[:, ['Nome', 'Sobrenome']], axis=1)
df = df[['Nome Completo', 'Idade']]
df

       Nome Completo  Idade
0     Higor Henrique     20
1    Marcelo Peixoto     22
2   Ricardo Meireles     30
3     Márcio Cardoso     40
4     Carla Teixeira     33
5  Fernanda Cristina     22